Vagrant.configure("2") do |config|
  config.ssh.username = "root"
  config.ssh.shell = "/bin/sh"
  config.vm.provider :libvirt do |libvirt|
    libvirt.driver = "kvm"
  end
  config.vm.provider :libvirt do |domain|
    domain.keymap = "de"
    domain.disk_bus = "virtio"
    domain.nic_model_type = "virtio"
    domain.machine_arch = "x86_64"
    domain.video_type = "qxl"
    domain.graphics_type = "spice"
  end
  config.vm.provider :libvirt do |v, override|
    override.vm.synced_folder './', '/vagrant', type: 'rsync'
  end
  config
end
